<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div class="block_1">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="block_2">
        <div class="yellow blue">
            <div class="green"></div>
            <div class="green green_2"></div>
        </div>
        <div class="yellow two"></div>
        <div class="yellow"></div>
    </div>
</main>

</body>
</html>